{
  "name": "iuai",
  "version": "0.8.1",
  "description": "A really small set of utilities to build web apps.",
  "repository": "github:lamartinecabral/iuai",
  "homepage": "https://www.github.com/lamartinecabral/iuai",
  "keywords": [
    "web",
    "javascript",
    "typescript",
    "browser",
    "library"
  ],
  "author": "lamartinecabral",
  "license": "ISC",
  "main": "iuai.js",
  "files": [
    "iuai.js",
    "iuai.js.map",
    "iuai.d.ts"
  ],
  "typings": "iuai.d.ts",
  "scripts": {
    "start": "webpack",
    "build": "npm install && npm start",
    "tag": "v=$(node -p \"'v'+require('./package.json').version\") && git tag $v && git push origin $v"
  },
  "devDependencies": {
    "ts-loader": "9.4.3",
    "typescript": "5.8.3",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4"
  }
}
